# sample-springboot-app

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/nayak/samplespringbootapp/: SampleSpringbootAppApplication.java
src/main/java/com/nayak/samplespringbootapp/controller/: MvcExceptionHandler.java  StudentController.java
src/main/java/com/nayak/samplespringbootapp/exception/model/: ExceptionResponse.java
src/main/java/com/nayak/samplespringbootapp/mapper/: StudentMapper.java
src/main/java/com/nayak/samplespringbootapp/model/: Student.java  StudentDto.java
src/main/java/com/nayak/samplespringbootapp/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/nayak/samplespringbootapp/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nayak/samplespringbootapp/controller/: StudentControllerIT.java  StudentControllerRestDocTest.java  StudentControllerTest.java  StudentControllerWebMvcTest.java  StudentControllerWiremockIT.java
src/test/resources/mappings/: api_v1_students.json
