spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework=DEBUG

#server.port=8081